<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     >

    <data>

        <variable
            name="inputs"
            type="com.example.livedata_view_model.ViewModeldemo" >
        </variable>
        <variable
            name="hint"
            type="String" />
        <variable
            name="buttonName"
            type="String" />

        <variable
            name="myViewModel"
            type="com.example.livedata_view_model.ViewModeldemo" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/input"
            android:hint="@{hint}"


            >

        </com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/tvCount"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{String.valueOf(myViewModel.totalCount)}"
            app:layout_constraintEnd_toEndOf="parent"
            >
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:onClick="@{()->myViewModel.updateCount()}"
            app:cornerRadius="20dp"
            android:text="@{buttonName}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            >

        </com.google.android.material.button.MaterialButton>

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>